<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cellBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" spacing="15.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="cprLabel" maxWidth="150.0" minWidth="150.0" text="CPR">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ageLabel" maxWidth="50.0" minWidth="50.0" text="Age">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" maxWidth="250.0" minWidth="250.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
